# Copy this file to .env and fill in real values
MONGODB_URI="mongodb+srv://tester:Nc9VgzpvuvldOr9g@plateful.nlonhid.mongodb.net/?retryWrites=true&w=majority&appName=Plateful"

#SONAR_TOKEN
Name=SONAR_TOKEN
Value=d1b6c57c68b3718f1ea47d1765aa8ec7319128d3